argcomplete==1.8.1
argh==0.26.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
bcrypt==4.0.1
beautifulsoup4==4.12.2
Brlapi==0.8.2
bs4==0.0.1
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
cryptography==41.0.5
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==5.1.1
distro==1.5.0
Django==4.2.7
dnspython==2.0.0
easygui==0.98.1
gpg===1.14.0-unknown
gssapi==1.8.3
gyp==0.1
httplib2==0.18.1
idna==2.10
invoke==1.4.1
kiwisolver==1.3.1
krb5==0.5.1
ldap3==2.9.1
louis==3.16.0
Markdown==3.3.4
matplotlib==3.3.4
mysql-connector-python==8.1.0
netifaces==0.10.9
numpy==1.19.5
olefile==0.46
paramiko==3.3.1
pardus-about==0.5.3
Pardus-Image-Writer==0.5.0
Pardus-Java-Installer==0.2.2
pardus-mycomputer==0.1.0
Pardus-Package-Installer==0.5.1
Pardus-Software==0.6.0
Pardus-USB-Formatter==0.3.0
Pardus-Welcome==0.3.2
passlib==1.7.4
Pillow==8.1.2
protobuf==4.21.12
psutil==5.8.0
py-cpuinfo==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.21
pycups==2.0.1
pycurl==7.43.0.6
Pygments==2.7.1
PyGObject==3.38.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySimpleSOAP==1.16.2
pysmbc==1.0.23
PySocks==1.7.1
pyspnego==0.10.2
python-apt===2.2.1pardus1
python-dateutil==2.8.1
python-debian==0.1.39
python-debianbts==3.1.0
python-gnupg==0.4.6
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.3.1
reportbug==7.10.3+deb11u1
requests==2.25.1
requests-kerberos==0.14.0
requests-toolbelt==0.9.1
setproctitle==1.2.1
six==1.16.0
sleekxmpp==1.3.3
soupsieve==2.5
sqlparse==0.4.4
typing-extensions==4.8.0
urllib3==1.26.5
watchdog==1.0.2
xdg==5
