[KRB]
ca_cert_path = /etc/ssl/certs/ca-certificates.crt
template_name = User
certsrv_url = http://server.domain.com/certsrv/certfnsh.asp

[AD]
ad_server = server.domain.com
base_dn = DC=domain,DC=com

[TIME]
#hours
duration = 3
#days
renew_before = 7
