[KRB]
kerberos_principal = COMPUTER$@domain.com
kerberos_keytab = /etc/krb5.keytab
ca_cert_path = /etc/ssl/certs/ca-certificates.crt
csr_file_path = /path/to/example.csr
template_name = User
certsrv_url = http://server.domain.com/certsrv/certfnsh.asp

[AD]
ad_server = server.domain.com
ad_username = cn=user,cn=Users,dc=domain,dc=com
ad_password = 123456A.
base_dn = DC=domain,DC=com
entry_to_query = COMPUTER$

[TIME]
#seconds
duration = 3
